spring.application.name=pjt

## Server Port Setting (Default : 8080)

## DataSource Setting
spring.datasource.url=jdbc:mysql://34.173.104.208:3306/
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect